import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './postData.zmodel'

import './comment.zmodel'

import './project.zmodel'

import './userSkill.zmodel'

import './message.zmodel'

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    
    status            UserStatus         @default(VERIFIED)
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]
    roles             Role[]

posts          PostData[]  @relation("user")  
        comments    Comment[]  @relation("user")  
        projects    Project[]  @relation("user")  
        userSkills  UserSkill[]  @relation("user")  
        messages    Message[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
    @@allow("read", true)
}